<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 31"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sun1"
            app:layout_constraintStart_toEndOf="@+id/sun1"
            app:layout_constraintTop_toTopOf="@+id/sun1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sun1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="0dp"
            tools:src="@drawable/sun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/Date1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Temp: 72" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/HighTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/Date1"
            app:layout_constraintTop_toBottomOf="@+id/Temp1"
            tools:text="Temp: 72" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LowTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@+id/HighTemp1"
            app:layout_constraintTop_toBottomOf="@+id/HighTemp1"
            tools:text="Temp: 72" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Sunrise1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Temp1"
            tools:text="Sunrise : " />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Sunset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/LowTemp1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sunrise1"
            tools:text="Sunset : " />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LowTemp1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


